# Cloudinary Media Library Widget Configuration
# Copy this file to .env and fill in your cloud details

# Product Environment 2 - Optional
VITE_PRODUCT_ENVIRONMENT_1_NAME="Development"
VITE_PRODUCT_ENVIRONMENT_1_CLOUD_NAME="in-development"
VITE_PRODUCT_ENVIRONMENT_1_API_KEY="528627591592873"
VITE_PRODUCT_ENVIRONMENT_1_API_SECRET="gUCZwoRX7mOyomvTNd6IROcJsq8"

# Product Environment 1
VITE_PRODUCT_ENVIRONMENT_2_NAME="abcdtestupload"
VITE_PRODUCT_ENVIRONMENT_2_CLOUD_NAME="abcdtestupload"
VITE_PRODUCT_ENVIRONMENT_2_API_KEY="584451385897424"
VITE_PRODUCT_ENVIRONMENT_2_API_SECRET="c7-u5KZYg3nKtsSgkuaYdwVkUtQ"

# Product Environment 3 - Optional
VITE_PRODUCT_ENVIRONMENT_3_NAME="Dress-Boutique"
VITE_PRODUCT_ENVIRONMENT_3_CLOUD_NAME="dress-boutique"
VITE_PRODUCT_ENVIRONMENT_3_API_KEY="481881936881777"
VITE_PRODUCT_ENVIRONMENT_3_API_SECRET="L3cQpzbhuoqlPLSyYNhdh1XIEVo"

# Add more product environments as needed by incrementing the number
# PRODUCT_ENVIRONMENT_4_NAME="Test Environment"
# PRODUCT_ENVIRONMENT_4_CLOUD_NAME="your_test_cloud_name"
# PRODUCT_ENVIRONMENT_4_API_KEY="your_test_api_key"
# PRODUCT_ENVIRONMENT_4_API_SECRET="your_test_api_secret"